<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Car Model' datatype='integer' name='[Car Model Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='1' max='15' min='2' />
      </column>
    </datasource>
    <datasource caption='SCV (SCV)' inline='true' name='federated.13bkwws17t4x8v141aw3l00cze34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SCV' name='excel-direct.1wqwh7t10fccwc1d2ym8c1hccscl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HEMANT T/Desktop/Tableau Practice/Supply_Chain_Mgmt/SCV.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wqwh7t10fccwc1d2ym8c1hccscl' name='SCV' table='[SCV$]' type='table'>
          <columns gridOrigin='A1:AG1001:no:A1:AG1001:0' header='yes' outcome='2'>
            <column datatype='integer' name='SupplierID' ordinal='0' />
            <column datatype='string' name='SupplierAddress' ordinal='1' />
            <column datatype='string' name='SupplierName' ordinal='2' />
            <column datatype='string' name='SupplierContactDetails' ordinal='3' />
            <column datatype='integer' name='ProductID' ordinal='4' />
            <column datatype='string' name='CarMaker' ordinal='5' />
            <column datatype='string' name='CarModel' ordinal='6' />
            <column datatype='string' name='CarColor' ordinal='7' />
            <column datatype='integer' name='CarModelYear' ordinal='8' />
            <column datatype='real' name='CarPrice' ordinal='9' />
            <column datatype='string' name='CustomerID' ordinal='10' />
            <column datatype='string' name='CustomerName' ordinal='11' />
            <column datatype='string' name='Gender' ordinal='12' />
            <column datatype='string' name='JobTitle' ordinal='13' />
            <column datatype='string' name='PhoneNumber' ordinal='14' />
            <column datatype='string' name='EmailAddress' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='string' name='Country' ordinal='17' />
            <column datatype='string' name='CountryCode' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
            <column datatype='string' name='CustomerAddress' ordinal='20' />
            <column datatype='date' name='OrderDate' ordinal='21' />
            <column datatype='string' name='OrderID' ordinal='22' />
            <column datatype='date' name='ShipDate' ordinal='23' />
            <column datatype='string' name='ShipMode' ordinal='24' />
            <column datatype='string' name='Shipping' ordinal='25' />
            <column datatype='integer' name='PostalCode' ordinal='26' />
            <column datatype='real' name='Sales' ordinal='27' />
            <column datatype='integer' name='Quantity' ordinal='28' />
            <column datatype='real' name='Discount' ordinal='29' />
            <column datatype='string' name='CreditCardType' ordinal='30' />
            <column datatype='integer' name='CreditCard' ordinal='31' />
            <column datatype='string' name='CustomerFeedback' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierAddress]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierName]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierContactDetails]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarMaker]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarModel]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarColor]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarModelYear]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarPrice]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAddress]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardType]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCard]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerFeedback]</local-name>
            <parent-name>[SCV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New_Order_Count' datatype='integer' name='[Calculation_267682736383381507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Date_Diff' datatype='integer' name='[Calculation_267682736395325444]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;day&apos;,[ShipDate],[OrderDate]))' />
      </column>
      <column caption='LOD_MIN_DAY' datatype='real' name='[Calculation_267682736398082053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ShipMode] : AVG([Calculation_267682736395325444])}' />
      </column>
      <column caption='Order_Count' datatype='integer' name='[Calculation_285697134664241152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([OrderID])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_285697134665449473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='New_Customer_Feedback' datatype='integer' name='[Calculation_285697134677381122]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [CustomerFeedback] = &apos;Very Bad&apos; THEN 5&#13;&#10;ELSEIF  [CustomerFeedback] = &apos;Bad&apos; THEN 4&#13;&#10;ELSEIF  [CustomerFeedback] = &apos;Okay&apos; THEN 3&#13;&#10;ELSEIF  [CustomerFeedback] = &apos;Good&apos; THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Total Product Count' datatype='integer' name='[Calculation_285697134681960451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ProductID])' />
      </column>
      <column caption='Supplier Count' datatype='integer' name='[Calculation_285697134687391748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SupplierID])' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_285697134696751109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Car Color' datatype='string' name='[CarColor]' role='dimension' type='nominal' />
      <column caption='Car Maker' datatype='string' name='[CarMaker]' role='dimension' type='nominal' />
      <column caption='Car Model Year' datatype='integer' name='[CarModelYear]' role='dimension' type='quantitative' />
      <column caption='Car Model' datatype='string' name='[CarModel]' role='dimension' type='nominal' />
      <column caption='Car Price' datatype='real' name='[CarPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card Type' datatype='string' name='[CreditCardType]' role='dimension' type='nominal' />
      <column caption='Credit Card' datatype='integer' name='[CreditCard]' role='measure' type='quantitative' />
      <column caption='Customer Address' datatype='string' name='[CustomerAddress]' role='dimension' type='nominal' />
      <column caption='Customer Feedback' datatype='string' name='[CustomerFeedback]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Male Count' datatype='integer' name='[Female Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='LOD_MAX_DAY' datatype='integer' name='[LOD_MIN_DAY (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ShipMode] : MAX([Calculation_267682736395325444])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[PhoneNumber]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supplier Address' datatype='string' name='[SupplierAddress]' role='dimension' type='nominal' />
      <column caption='Supplier Contact Details' datatype='string' name='[SupplierContactDetails]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarPrice]' derivation='Max' name='[max:CarPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarPrice]' derivation='Min' name='[min:CarPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_267682736398082053]' derivation='Sum' name='[sum:Calculation_267682736398082053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarPrice]' derivation='Sum' name='[sum:CarPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOD_MIN_DAY (copy)]' derivation='Sum' name='[sum:LOD_MIN_DAY (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Car Model)' hidden='true' name='[Action (Car Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CarModel]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order ID)' hidden='true' name='[Action (Order ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OrderID]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ShipMode]' />
        </groupfilter>
      </group>
      <group caption='Top N Car Model 2' name='[Top N Car Model (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Car Model Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([CarPrice])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CarModel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Car Model' name='[Top N Car Model]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([CarPrice])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CarModel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country Code, Country'>
          <field>[CountryCode]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[PostalCode]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Supplier ID, Supplier Name'>
          <field>[SupplierID]</field>
          <field>[SupplierName]</field>
          <field>[SupplierAddress]</field>
          <field>[SupplierContactDetails]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.582751' group-percentage='0.0536131' measure-ordering='alphabetic' measure-percentage='0.310023' parameter-percentage='0.0536131' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Car Model' datatype='integer' name='[Car Model Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='15' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.13bkwws17t4x8v141aw3l00cze34' type='datasource'>
        <exclude-sheet name='Female Count' />
        <exclude-sheet name='MAle Count' />
        <exclude-sheet name='Sate Wise sales &amp; Quantity' />
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='MAX AVG Day' />
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='TOP CAR MODEL DETAILS' />
        <exclude-sheet name='Total Customer' />
        <exclude-sheet name='Total Product' />
        <exclude-sheet name='Total Shipping' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TOP CAR MODEL DETAILS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Female Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCV (SCV)' name='federated.13bkwws17t4x8v141aw3l00cze34' />
          </datasources>
          <datasource-dependencies datasource='federated.13bkwws17t4x8v141aw3l00cze34'>
            <column caption='Order_Count' datatype='integer' name='[Calculation_285697134664241152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([OrderID])' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Calculation_285697134696751109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_285697134696751109]' derivation='Sum' name='[sum:Calculation_285697134696751109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285697134664241152]' derivation='User' name='[usr:Calculation_285697134664241152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bkwws17t4x8v141aw3l00cze34].[my:OrderDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:OrderDate:ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13bkwws17t4x8v141aw3l00cze34].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13bkwws17t4x8v141aw3l00cze34].[sum:Calculation_285697134696751109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13bkwws17t4x8v141aw3l00cze34].[usr:Calculation_285697134664241152:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCV (SCV)' name='federated.13bkwws17t4x8v141aw3l00cze34' />
          </datasources>
          <datasource-dependencies datasource='federated.13bkwws17t4x8v141aw3l00cze34'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.13bkwws17t4x8v141aw3l00cze34].[sum:Sales:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13bkwws17t4x8v141aw3l00cze34].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13bkwws17t4x8v141aw3l00cze34].[sum:Sales:qk]</rows>
        <cols>[federated.13bkwws17t4x8v141aw3l00cze34].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX AVG Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCV (SCV)' name='federated.13bkwws17t4x8v141aw3l00cze34' />
          </datasources>
          <datasource-dependencies datasource='federated.13bkwws17t4x8v141aw3l00cze34'>
            <column caption='Date_Diff' datatype='integer' name='[Calculation_267682736395325444]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;day&apos;,[ShipDate],[OrderDate]))' />
            </column>
            <column caption='LOD_MIN_DAY' datatype='real' name='[Calculation_267682736398082053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ShipMode] : AVG([Calculation_267682736395325444])}' />
            </column>
            <column caption='LOD_MAX_DAY' datatype='integer' name='[LOD_MIN_DAY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ShipMode] : MAX([Calculation_267682736395325444])}' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
            <column-instance column='[ShipMode]' derivation='None' name='[none:ShipMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_267682736398082053]' derivation='Sum' name='[sum:Calculation_267682736398082053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOD_MIN_DAY (copy)]' derivation='Sum' name='[sum:LOD_MIN_DAY (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bkwws17t4x8v141aw3l00cze34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13bkwws17t4x8v141aw3l00cze34].[sum:LOD_MIN_DAY (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13bkwws17t4x8v141aw3l00cze34].[sum:Calculation_267682736398082053:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13bkwws17t4x8v141aw3l00cze34].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13bkwws17t4x8v141aw3l00cze34].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13bkwws17t4x8v141aw3l00cze34].[Multiple Values]</rows>
        <cols>([federated.13bkwws17t4x8v141aw3l00cze34].[none:ShipMode:nk] / [federated.13bkwws17t4x8v141aw3l00cze34].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='MAle Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCV (SCV)' name='federated.13bkwws17t4x8v141aw3l00cze34' />
          </datasources>
          <datasource-dependencies datasource='federated.13bkwws17t4x8v141aw3l00cze34'>
            <column caption='Order_Count' datatype='integer' name='[Calculation_285697134664241152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([OrderID])' />
            </column>
            <column caption='Male Count' datatype='integer' name='[Female Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Female Count (copy)]' derivation='Sum' name='[sum:Female Count (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285697134664241152]' derivation='User' name='[usr:Calculation_285697134664241152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bkwws17t4x8v141aw3l00cze34].[my:OrderDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:OrderDate:ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13bkwws17t4x8v141aw3l00cze34].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13bkwws17t4x8v141aw3l00cze34].[sum:Female Count (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13bkwws17t4x8v141aw3l00cze34].[usr:Calculation_285697134664241152:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sate Wise sales &amp; Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCV (SCV)' name='federated.13bkwws17t4x8v141aw3l00cze34' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13bkwws17t4x8v141aw3l00cze34'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13bkwws17t4x8v141aw3l00cze34].[sum:Quantity:qk]' />
              <lod column='[federated.13bkwws17t4x8v141aw3l00cze34].[none:State:nk]' />
              <color column='[federated.13bkwws17t4x8v141aw3l00cze34].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13bkwws17t4x8v141aw3l00cze34].[Latitude (generated)]</rows>
        <cols>[federated.13bkwws17t4x8v141aw3l00cze34].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>MONTHLY STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SCV (SCV)' name='federated.13bkwws17t4x8v141aw3l00cze34' />
          </datasources>
          <datasource-dependencies datasource='federated.13bkwws17t4x8v141aw3l00cze34'>
            <column caption='Order_Count' datatype='integer' name='[Calculation_285697134664241152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([OrderID])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_285697134665449473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285697134665449473]' derivation='Min' name='[min:Calculation_285697134665449473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ShipMode]' derivation='None' name='[none:ShipMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping]' derivation='None' name='[none:Shipping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_285697134664241152]' derivation='User' name='[usr:Calculation_285697134664241152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bkwws17t4x8v141aw3l00cze34].[my:OrderDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:OrderDate:ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13bkwws17t4x8v141aw3l00cze34].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.13bkwws17t4x8v141aw3l00cze34].[usr:Calculation_285697134664241152:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13bkwws17t4x8v141aw3l00cze34].[min:Calculation_285697134665449473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13bkwws17t4x8v141aw3l00cze34].[none:ShipMode:nk]' />
              <wedge-size column='[federated.13bkwws17t4x8v141aw3l00cze34].[usr:Calculation_285697134664241152:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13bkwws17t4x8v141aw3l00cze34].[min:Calculation_285697134665449473:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.13bkwws17t4x8v141aw3l00cze34].[usr:Calculation_285697134664241152:qk]' />
              <text column='[federated.13bkwws17t4x8v141aw3l00cze34].[usr:Calculation_285697134664241152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13bkwws17t4x8v141aw3l00cze34].[min:Calculation_285697134665449473:qk] + [federated.13bkwws17t4x8v141aw3l00cze34].[min:Calculation_285697134665449473:qk])</rows>
        <cols>[federated.13bkwws17t4x8v141aw3l00cze34].[none:Shipping:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCV (SCV)' name='federated.13bkwws17t4x8v141aw3l00cze34' />
          </datasources>
          <datasource-dependencies datasource='federated.13bkwws17t4x8v141aw3l00cze34'>
            <column caption='Date_Diff' datatype='integer' name='[Calculation_267682736395325444]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;day&apos;,[ShipDate],[OrderDate]))' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_267682736395325444]' derivation='Max' name='[max:Calculation_267682736395325444:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267682736395325444]' derivation='Min' name='[min:Calculation_267682736395325444:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ShipMode]' derivation='None' name='[none:ShipMode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13bkwws17t4x8v141aw3l00cze34].[min:Calculation_267682736395325444:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13bkwws17t4x8v141aw3l00cze34].[none:ShipMode:nk]</rows>
        <cols>[federated.13bkwws17t4x8v141aw3l00cze34].[max:Calculation_267682736395325444:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCV (SCV)' name='federated.13bkwws17t4x8v141aw3l00cze34' />
          </datasources>
          <datasource-dependencies datasource='federated.13bkwws17t4x8v141aw3l00cze34'>
            <column caption='Order_Count' datatype='integer' name='[Calculation_285697134664241152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([OrderID])' />
            </column>
            <column aggregation='Sum' caption='New_Customer_Feedback' datatype='integer' name='[Calculation_285697134677381122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [CustomerFeedback] = &apos;Very Bad&apos; THEN 5&#13;&#10;ELSEIF  [CustomerFeedback] = &apos;Bad&apos; THEN 4&#13;&#10;ELSEIF  [CustomerFeedback] = &apos;Okay&apos; THEN 3&#13;&#10;ELSEIF  [CustomerFeedback] = &apos;Good&apos; THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Customer Feedback' datatype='string' name='[CustomerFeedback]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285697134677381122]' derivation='None' name='[none:Calculation_285697134677381122:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_285697134664241152]' derivation='User' name='[usr:Calculation_285697134664241152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13bkwws17t4x8v141aw3l00cze34].[usr:Calculation_285697134664241152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13bkwws17t4x8v141aw3l00cze34].[none:Calculation_285697134677381122:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP CAR MODEL DETAILS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>SELECTED CAR MODEL DETAILS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SCV (SCV)' name='federated.13bkwws17t4x8v141aw3l00cze34' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Car Model' datatype='integer' name='[Car Model Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='15' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13bkwws17t4x8v141aw3l00cze34'>
            <column caption='Car Model' datatype='string' name='[CarModel]' role='dimension' type='nominal' />
            <column caption='Car Price' datatype='real' name='[CarPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CarPrice]' derivation='Max' name='[max:CarPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarPrice]' derivation='Min' name='[min:CarPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarModel]' derivation='None' name='[none:CarModel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CarPrice]' derivation='Sum' name='[sum:CarPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bkwws17t4x8v141aw3l00cze34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13bkwws17t4x8v141aw3l00cze34].[min:CarPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13bkwws17t4x8v141aw3l00cze34].[max:CarPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13bkwws17t4x8v141aw3l00cze34].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13bkwws17t4x8v141aw3l00cze34].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13bkwws17t4x8v141aw3l00cze34].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13bkwws17t4x8v141aw3l00cze34].[min:CarPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.13bkwws17t4x8v141aw3l00cze34].[max:CarPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.13bkwws17t4x8v141aw3l00cze34].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.13bkwws17t4x8v141aw3l00cze34].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13bkwws17t4x8v141aw3l00cze34].[Action (Car Model)]'>
            <groupfilter function='level-members' level='[CarModel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13bkwws17t4x8v141aw3l00cze34].[Top N Car Model (copy)]' />
          <slices>
            <column>[federated.13bkwws17t4x8v141aw3l00cze34].[:Measure Names]</column>
            <column>[federated.13bkwws17t4x8v141aw3l00cze34].[Top N Car Model (copy)]</column>
            <column>[federated.13bkwws17t4x8v141aw3l00cze34].[Action (Car Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13bkwws17t4x8v141aw3l00cze34].[sum:CarPrice:qk]' />
              <text column='[federated.13bkwws17t4x8v141aw3l00cze34].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13bkwws17t4x8v141aw3l00cze34].[none:CarModel:nk]</rows>
        <cols>[federated.13bkwws17t4x8v141aw3l00cze34].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Car Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>TOP CAR MODELS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SCV (SCV)' name='federated.13bkwws17t4x8v141aw3l00cze34' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Car Model' datatype='integer' name='[Car Model Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='15' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13bkwws17t4x8v141aw3l00cze34'>
            <column caption='Car Model' datatype='string' name='[CarModel]' role='dimension' type='nominal' />
            <column caption='Car Price' datatype='real' name='[CarPrice]' role='measure' type='quantitative' />
            <column-instance column='[CarModel]' derivation='None' name='[none:CarModel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CarPrice]' derivation='Sum' name='[sum:CarPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bkwws17t4x8v141aw3l00cze34].[none:CarModel:nk]'>
            <groupfilter count='[Parameters].[Car Model Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CarPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CarModel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13bkwws17t4x8v141aw3l00cze34].[none:CarModel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13bkwws17t4x8v141aw3l00cze34].[sum:CarPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13bkwws17t4x8v141aw3l00cze34].[none:CarModel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13bkwws17t4x8v141aw3l00cze34].[sum:CarPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13bkwws17t4x8v141aw3l00cze34].[none:CarModel:nk]</rows>
        <cols>[federated.13bkwws17t4x8v141aw3l00cze34].[sum:CarPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCV (SCV)' name='federated.13bkwws17t4x8v141aw3l00cze34' />
          </datasources>
          <datasource-dependencies datasource='federated.13bkwws17t4x8v141aw3l00cze34'>
            <column caption='Order_Count' datatype='integer' name='[Calculation_285697134664241152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([OrderID])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_285697134664241152]' derivation='User' name='[usr:Calculation_285697134664241152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bkwws17t4x8v141aw3l00cze34].[my:OrderDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:OrderDate:ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13bkwws17t4x8v141aw3l00cze34].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13bkwws17t4x8v141aw3l00cze34].[usr:Calculation_285697134664241152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCV (SCV)' name='federated.13bkwws17t4x8v141aw3l00cze34' />
          </datasources>
          <datasource-dependencies datasource='federated.13bkwws17t4x8v141aw3l00cze34'>
            <column caption='Total Product Count' datatype='integer' name='[Calculation_285697134681960451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ProductID])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_285697134681960451]' derivation='User' name='[usr:Calculation_285697134681960451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bkwws17t4x8v141aw3l00cze34].[my:OrderDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:OrderDate:ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13bkwws17t4x8v141aw3l00cze34].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13bkwws17t4x8v141aw3l00cze34].[usr:Calculation_285697134681960451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Shipping'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCV (SCV)' name='federated.13bkwws17t4x8v141aw3l00cze34' />
          </datasources>
          <datasource-dependencies datasource='federated.13bkwws17t4x8v141aw3l00cze34'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bkwws17t4x8v141aw3l00cze34].[my:OrderDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:OrderDate:ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13bkwws17t4x8v141aw3l00cze34].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13bkwws17t4x8v141aw3l00cze34].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SCM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>SUPPLY CHAIN MANAGEMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SCV (SCV)' name='federated.13bkwws17t4x8v141aw3l00cze34' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Car Model' datatype='integer' name='[Car Model Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='15' min='2' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13bkwws17t4x8v141aw3l00cze34'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='3' param='vert' type='layout-flow' w='98614' x='693' y='1349'>
            <zone fixed-size='35' h='7251' id='5' is-fixed='true' type='title' w='98614' x='693' y='1349'>
            </zone>
            <zone h='90051' id='4' type='layout-basic' w='98614' x='693' y='8600' />
          </zone>
        </zone>
        <zone h='33221' id='6' param='horz' type='layout-flow' w='30996' x='866' y='9781' />
        <zone h='32378' id='7' name='Sate Wise sales &amp; Quantity' show-title='false' w='30563' x='952' y='10118' />
        <zone h='9781' id='8' name='Sate Wise sales &amp; Quantity' pane-specification-id='0' param='[federated.13bkwws17t4x8v141aw3l00cze34].[sum:Sales:qk]' type='color' w='13247' x='17922' y='10455' />
        <zone h='33221' id='9' param='horz' type='layout-flow' w='27013' x='32208' y='9612' />
        <zone h='32715' id='12' param='vert' type='layout-flow' w='16970' x='59654' y='9781' />
        <zone h='32209' id='13' is-centered='0' is-scaled='1' param='C:/Users/HEMANT T/Desktop/Tableau Practice/Supply_Chain_Mgmt/scon-icon-corp-blue_11653672.jpg' type='bitmap' w='16797' x='60000' y='9781' />
        <zone h='6745' id='14' name='Total Shipping' show-title='false' w='5628' x='60346' y='15177' />
        <zone h='6239' id='15' name='Total Product' show-title='false' w='5974' x='69697' y='20742' />
        <zone h='5228' id='16' name='Total Customer' show-title='false' w='5022' x='64416' y='35413' />
        <zone h='18381' id='17' param='horz' type='layout-flow' w='9697' x='76883' y='9781' />
        <zone h='18044' id='18' is-centered='0' is-scaled='1' param='C:/Users/HEMANT T/Desktop/Tableau Practice/Supply_Chain_Mgmt/Capture_Gender.PNG' type='bitmap' w='9437' x='77056' y='10118' />
        <zone h='3879' id='19' name='Female Count' show-title='false' w='3203' x='78442' y='12648' />
        <zone h='4384' id='20' name='MAle Count' show-title='false' w='2684' x='82338' y='13153' />
        <zone h='54806' id='21' param='horz' type='layout-flow' w='34632' x='866' y='43508' />
        <zone h='54806' id='25' param='horz' type='layout-flow' w='37143' x='35931' y='43845' />
        <zone h='53963' id='26' name='Top Car Models' w='33939' x='1299' y='44013' />
        <zone custom-title='true' h='7589' id='28' mode='type_in' param='[Parameters].[Car Model Parameter]' type='paramctrl' w='10563' x='86840' y='20573'>
          <formatted-text>
            <run bold='true' fontalignment='1'>No Of Car Model&apos;s</run>
          </formatted-text>
        </zone>
        <zone h='53794' id='29' name='TOP CAR MODEL DETAILS' w='36797' x='36190' y='44351' />
        <zone h='54300' id='30' param='vert' type='layout-flow' w='26234' x='73247' y='44013' />
        <zone h='53626' id='31' name='MAX AVG Day' show-title='false' w='25714' x='73506' y='44182' />
        <zone h='32884' id='32' name='Sheet 1' w='26580' x='32381' y='9781' />
        <zone h='9781' id='33' mode='dropdown' name='Sheet 1' param='[federated.13bkwws17t4x8v141aw3l00cze34].[my:OrderDate:ok]' type='filter' w='10476' x='86926' y='9781' />
        <zone h='13491' id='34' param='vert' type='layout-flow' w='20606' x='76970' y='28499' />
        <zone h='12479' id='35' name='Forecast' show-title='false' w='20173' x='77143' y='29005' />
        <zone h='9781' id='36' name='Forecast' pane-specification-id='0' param='[federated.13bkwws17t4x8v141aw3l00cze34].[none:Forecast Indicator:nk]' type='color' w='12121' x='48312' y='33558' />
        <zone h='7251' id='38' is-centered='0' is-scaled='1' param='C:/Users/HEMANT T/Desktop/Tableau Practice/Supply_Chain_Mgmt/36-512.png' type='bitmap' w='5022' x='90130' y='843' />
        <zone h='7420' id='40' is-centered='0' is-scaled='1' param='C:/Users/HEMANT T/Desktop/Tableau Practice/Supply_Chain_Mgmt/supplychain.png' type='bitmap' w='21905' x='67186' y='843' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
